{% extends 'blog/base.html' %}

{% block content %}
	<div class="card" style="width: 100%">
		<div class="container" style="width: 2000%;">
			<div class="row">
				<div class="col-3" style="padding-bottom: 20px;">
					<div class="article-metadata">
						<a href="#"><img src="{{ object.image.url }}" style="width: 100%; height: 200px"></a>
					</div>
				</div>
				<div class="col-3" style="padding-bottom: 20px;">
					<div class="container1">
						<div class="article-title" style="font-size: 15px;">{{ object.title }}</div>
							<div><a class="mr-2" href="{% url 'user-posts' object.author.username %}">{{ object.author }}</a></div>
							<div>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
						</div>
						{% if object.author == user %}
							<a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}">Update</a>
							<a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}">Delete</a>

						{% endif %}
						<a class="btn btn-primary btn-sm mt-1 mb-1" href="{% url 'post-download'%}">Download</a>
					</div>
				</div>
			</div>
			<!--<div class="article-metadata">
				<img src="{{ object.image.url }}" style="width: 100%; height: 400px"> 
			</div>-->
			<div class="article-title" style="font-size: 15px;">{{ object.content }}</div>
		</div>
	</div>	
{% endblock %}