{% extends "blog/base.html" %}
{% block content %}
<h1 class="mb-3">Posts by {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h1>
	<div class="container" style="width: 200%;">
		<div class="row">
			{% for post in posts %}
			<div class="col-2" style="padding-bottom: 20px;">
				<div class="media-body">
					<div class="polaroid">
						<div class="article-metadata">
					    	<a href="#"><img src="{{ post.image.url }}" style="width: 100%; height: 200px"></a>
					    	<div class="container1">
					    		<div><a class="article-title" href="{% url 'post-detail' post.id %}" style="font-size: 15px;">{{ post.title }}</a></div>
					    		<div><a class="mr-2" href="{% url 'user-posts' post.author.username %}">{{ post.author }}</a></div>
					    		<div><i class="fa fa-star-o" aria-hidden="true"></i>
					    		<i class="fa fa-star-o" aria-hidden="true"></i>
					    		<i class="fa fa-star-o" aria-hidden="true"></i>
					    		<i class="fa fa-star-o" aria-hidden="true"></i>
					    		<i class="fa fa-star-o" aria-hidden="true"></i></div>
					    	</div>
						</div>
					</div>
				</div>	
			</div>	
			{% endfor %}

			
		</div>
	</div>	
	{% if is_paginated %}

				{% if page_obj.has_previous %}
					<a class="btn btn-outline-info mb-4" href="?page=1">First</a>
					<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
				{% endif %}

				{% for num in page_obj.paginator.page_range %}
					{% if page_obj.number == num %}
						<a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
					{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
						<a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
					{% endif %}
				{% endfor %}

				{% if page_obj.has_next %}
					<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
					<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
				{% endif %}

			{% endif %}

{% endblock %}


